{
    "require": {
        "cboden/ratchet": "^0.4.1",
        "symfony/console": "3.4",
        "symfony/yaml":"3.4",
        "monolog/monolog": "^1.23",
        "paragonie/random_compat": "^2.0",
        "sentry/sentry": "^1.8",
        "oyejorge/less.php": "v1.7.0.14",
        "ratchet/pawl":"^0.3",
        "filp/whoops": "^2.2"
    },
    "autoload": {
        "psr-4": { "Vortex\\": "src/Vortex" },
        "files" : [ "vendor/oyejorge/less.php/lessc.inc.php", "vendor/paragonie/random_compat/lib/random.php" ],
        "classmap" : [ "modules_available" ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
